# seoul_taesu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taesu/seoul2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taesu/seoul2/: FindCaregiver.java  FindPatient.java  MainActivity.java  Manual.java  Notify.java  Place.java  Splash.java  StartActivity.java  taesuAppRun.java
app/src/main/java/com/taesu/seoul2/FindCaregiver_detail/: FindCaregiverPost.java  FindCaregiverPostModel.java  (+3 more)
app/src/main/res/drawable/: active_dot.xml  border1.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_find_patient.xml  activity_findcaregiver.xml  activity_findcaregiver_post.xml  activity_findcaregiver_rv_detail.xml  activity_findpatient_detail.xml  activity_findpatient_post.xml  activity_login.xml  activity_main.xml  activity_main_near_place_google_map.xml  activity_main_near_place_rv_detail.xml  activity_manual.xml  activity_notify.xml  activity_notify_detail.xml  activity_place.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_tab1_rv_detail.xml  activity_tab2_rv_detail.xml  activity_tab3_rv_detail.xml  app_bar_findcaregiver.xml  app_bar_findpatient.xml  app_bar_main.xml  app_bar_manual.xml  app_bar_notify.xml  app_bar_place.xml  content_findcaregiver.xml  content_findcaregiver_detail.xml  content_findpatient.xml  content_findpatient_detail.xml  content_main.xml  content_main_near_place_detail.xml  content_main_tab.xml  content_manual.xml  content_notify.xml  content_notify_detail.xml  content_place.xml  content_place_detail_1.xml  content_place_detail_2.xml  content_place_detail_3.xml  (+23 more)
app/src/main/res/menu/: activity_findcaregiver_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array_add.xml  array_age.xml
app/src/test/java/com/taesu/seoul2/: ExampleUnitTest.java  FindPatientTest.java
(+79 files in other folders)
